*0-0

;自室。とりあえず説明。

——日出ずる国の首都、灯橋都、その西の辺境にある龍河神社。[_per]
そこには現代の陰陽師がひっそりと暮らしている。[_per]
地元では、そんな噂がひっそりとささやかれているとかいないとか。[_per]

？？「寒っ‥‥もう朝かよ、起きたくねえ」[_per]

青年が布団にくるまり、隙間から入り込む冷気を遮断しようと芋虫状になっていると、ドタバタと大きな足音が聞こえ、続いて、バタン、と大きな音を立てて部屋のドア開かれる。[_per]
ドアの隙間から流れ込んだ冷気は、無情にも青年から微睡みを奪い去り、ドアを空けた影は、勢いよく青年の上に飛びついた。[_per]

？？「ソラ！！朝だぞ！！」[_per]
ソラ「痛っ！[l]
　　　‥‥おい、しゃろ！勝手に部屋のドアは開けるなって言っただろ？あと重い」[_per]
しゃろ「おれは重くないぞ！」[_per]
ソラ「わかったわかった。起きるから、上から降りろ」[_per]
しゃろ「どうだ、参ったか！」[_per]
ソラ「はいはい。」[_per]
しゃろ「『はい』は一度だぞ！」[_per]
ソラ「わかったよ」[_per]
しゃろ「おれは、境内にいるからな！」[_per]

;＊＊＊場面転換＊＊＊
* 0-1
;自室。視点変更。境内にしゃろを呼びにいく。

ソラ「さて、と‥‥」[_per]

俺は龍河ソラ。[_per]
大学に通いながら、じーさんから受け継いだこの龍河神社の神主をしている。[_per]
趣味は漫画とゲームと‥‥この辺はありきたりだな。[_per]
普通じゃないことといえば、微かに陰陽師の血を引いているらしく、妖怪が見えるってことくらいか。[_per]そのせいか、普通じゃない厄介毎に巻き込まれたことが無いわけではないけれど‥‥[l]
まあ、いわゆる、どこにでもいる普通の大学生だ。[_per]さっきいた、しゃろってのは‥‥わけあってこの神社に棲み着いている座敷童で‥‥[_per]おっと、とりあえずは朝飯の支度をして、境内にしゃろを呼びに行かなきゃいけないな‥‥[_per]

;＊＊＊MAP表示で境内に移動or自動でも可＊＊＊
*0-2
;境内。ワタボウシに会う。

境内に出てみると朝の冷気が身に染みる。[_per]これは早くしゃろを見つけて室内に戻らなければ、と思い、軽く境内を見渡すと、忙しなく動く影を見つけることができたので、声をかけることにした。[_per]

ソラ「しゃろー、朝飯できたぞー」[_per]
しゃろ「おう、今行くぞー‥‥ってあれ？」[_per]
ソラ「ん？」[_per]

しゃろの視線を辿ると微かな人影が見えたかと思うと、しゃろはその人影に向かって一目散に駆けていった。[_per]

ソラ「あ、おい‥‥！」[_per]
しゃろ「おおお！ワタボウシ！ひさしぶりだなー！」[_per]
ソラ「ほんとだ、ワタボウシじゃねーか」[_per]
ワタボウシ「‥‥　！」[_per]

ワタボウシは、世界を旅している妖怪(?)で、神々の使者でもある。[_per]
どういうわけだか、しゃろと仲が良く、たまに神社に遊びに訪れるのであった。[_per]

しゃろ「会えて嬉しいぞー！」[_per]
ワタボウシ「！！　！！！」[_per]
ソラ「しゃろ、朝飯どーすんだよ？」[_per]
ワタボウシ「‥‥　‥‥！」[_per]
しゃろ「わかった、また後で遊ぼうな！」[_per]

放っておくとそのままワタボウシと遊びはじめそうなしゃろを連れ、一旦俺は室内に戻り、朝飯を食べることにしたのだった。[_per]

;＊＊＊場面転換＊＊＊
*0-3
;境内。朝飯後に事件は起きる。朝飯前なんて嘘だろ！？

;＊＊＊もういっかい境内に移動してくれ＊＊＊

;＊＊＊現代分の小ネタ仕込むならここかなあ？＊＊＊

滅多に変わらないワタボウシの顔色がみるみる蒼白になっていくのを見た、気がした——[_per]

* 0-4
;80年後。タイムスリップしちゃったYO！

ソラ「痛っ！[l]
　　　‥‥おい、しゃろ、重いから降りろ」[_per]
しゃろ「おれは重くな‥‥なあソラ、ここ、どこだ？」[_per]
ソラ「」[_per]

たいと「幸い、地理は大して変わっとらん。あとは自力でなんとかしろ。手伝ってやらんこともないがな。」[_per]
ソラ「相変わらず人使いの荒い神様だな‥‥とりあえずは」[_per]

;＊＊＊井戸を選び、助けて雲龍神！する＊＊＊
*0-5
;井戸。チュートリアル。1つめの欠片入手。

たいと「ん？なんだ？」[_per]
ソラ「皆目検討がつかないので助けてください。神様だろ」[_per]

たいと「あとは知らんからな」[_per]

そう言い捨てると、ポンという音を立てて、雲龍神は姿を消してしまった。[_per]

ソラ「さて、誰に助けを頼むかな‥‥」[_per]

;＊＊＊MAP選択へ＊＊＊